name: Generate Snake Animation

on:
  # Menjadwalkan workflow untuk berjalan setiap 24 jam
  schedule:
    - cron: "0 */24 * * *"  # Menjalankan setiap 24 jam
  workflow_dispatch:  # Memungkinkan untuk menjalankan secara manual
  push:
    branches:
      - main  # Menjalankan workflow ketika ada perubahan di branch main

jobs:
  generate:
    runs-on: ubuntu-latest
    permissions: 
      contents: write  # Memberikan izin untuk menulis ke repository
    timeout-minutes: 5

    steps:
      # Langkah pertama: Menghasilkan gambar snake berdasarkan kontribusi GitHub
      - name: Generate GitHub Contribution Snake
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: radityatamanugraha  # Ganti dengan username GitHub kamu
          outputs: |
            dist/github-contribution-grid-snake.svg

      # Langkah kedua: Push gambar snake ke branch gh-pages
      - name: Push Snake Image to Output Branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          source_dir: 'dist'  # Folder sumber gambar
          target_branch: gh-pages  # Branch target untuk halaman GitHub
